{
  "framework": null,
  "rewrites": [
    { "source": "/webhook", "destination": "/api/webhook" },
    { "source": "/reduce_5_percent",    "destination": "/api/reduce_5_percent" },
    { "source": "/stock_rate", "destination": "/api/stock_rate" }
  ]
}
